absl-py==2.3.1
aioice==0.10.1
aiortc==1.13.0
altair==5.5.0
altgraph==0.17.4
astunparse==1.6.3
attrs==25.3.0
av==14.4.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
deepface==0.0.75
dill==0.4.0
dnspython==2.7.0
filelock==3.18.0
fire==0.7.0
Flask==3.1.1
flatbuffers==25.2.10
fonttools==4.58.5
fsspec==2024.6.1
gast==0.6.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-crc32c==1.7.1
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
ifaddr==0.2.0
imageio==2.37.0
intel-openmp==2021.4.0
itsdangerous==2.2.0
jax==0.4.34
jaxlib==0.4.34
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==2.15.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
lz4==4.4.4
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.3
mediapipe==0.10.21
mkl==2021.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==1.0.0
narwhals==1.45.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pandas==2.3.0
pefile==2023.2.7
pillow==11.3.0
protobuf==4.25.3
pyarmor==9.1.7
pyarmor.cli.core==7.6.7
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydeck==0.9.1
pyee==13.0.0
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
PySocks==1.7.1
pytz==2025.2
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
retina-face==0.0.17
rpds-py==0.26.0
rsa==4.9.1
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
sentencepiece==0.2.0
smmap==5.0.2
sounddevice==0.5.2
soupsieve==2.7
streamlit==1.44.0
streamlit-webrtc==0.63.3
sympy==1.13.3
tbb==2021.11.0
tenacity==9.1.2
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
toml==0.10.2
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.67.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.14.1
